<!DOCTYPE html>
<html>
<head>
	<title>Laptops</title>
	<meta charset="utf-8">
	<meta name="keywords" content="laptop,best laptop,best budget laptop,best laptop under rs30000,best laptop under rs40000,best laptop under rs50000,best laptop under rs60000,best laptop under rs70000,best laptop under rs80000,best laptop under rs90000,i7 laptop,best i7 laptop,i5 laptop,best i5 laptop,i3 laptop,best i3 laptop,i7 10gen laptop,i5 10gen laptop,i7 8gen laptop,dell laptop,dell,hp,hp laptop,asus, asus laptop,macbook, apple laptop,refurbished laptop,cheap laptops">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="30">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
    	table{width: 50%;text-align: center;}
    	table,tr,th,td{padding: 10px;margin: 10px;border: 1px solid black; border-collapse: collapse;}

    </style>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script type="text/javascript" src="code.js"></script>
    <style type="text/css">
      .logo{
         position: absolute;
         left: 25px;
         top: 5px;
      }
   </style>

</head>
<body >
	<header >
	
        <nav >
        <ul >
                <h2 style="float: left; color: white; margin-left: 10px;">Star Tech</h2>
            <a href="#about"><li>About Us</li></a>
            <a href="gadgets.html"><li>Gadgets</li></a>
            <a href="phone.html"><li>Mobile Phones</li></a>
            <a href="Index.html"><li>Home</li></a>
        </ul>
        </nav>
	</header>

<h2>Laptops</h2>

<section style="float: right;width: 15%; ">
		<a href="#c1">Rs0 - Rs50,000</a><br>
		<a href="#c2">Rs50,000 - Rs100,000</a><br>
		<a href="#c3">Rs100,000 - Rs150,000</a>
</section>

<section>
<h6 id="c1"></h6>
<h3 style="font-size: 30px;">HP 15s-du1516TU (45W89PA)</h3>
<iframe width="200" height="150" style="float: left; margin:10px 5px;" 
src="https://www.youtube.com/embed/WlQdPdMoupw">
</iframe>
<img src="pictures/hp-model1.jpg" alt="HP 15s-du1516TU (45W89PA)" style="float: left;width: 200px;display: block;margin: 10px 3px 0px 4px;">
<table>
    <tr><th colspan="2" class="text-center">Key Specifications: HP 15s-du1516TU (45W89PA)</th></tr>
    <tr>
        <td>RAM and Storage</td>
        <td>8 GB DDR4 RAM | 512 GB SSD</td>
    </tr>
    <tr>
        <td>Processor</td>
        <td>Core i3 10th Gen | 2.1 Ghz</td>
    </tr>
    <tr>
        <td>Battery</td>
        <td>Li-Ion | 3 Cell</td>
    </tr>
    <tr>
        <td>Display Resolution</td>
        <td>1920 x 1080 Pixels</td>
    </tr>
    <tr>
        <td>Display</td>
        <td>15.6 inches (39.62 cm)</td>
    </tr>
    <tr>
    	<td><b>Price</b></td>
	    <td><b>Rs 42,100</b></td>
    </tr>
</table>

<h6 id="c2"></h6>
<h3 style="font-size: 30px;">Acer Swift 5 Laptop</h3>
<iframe width="200" height="150" style="float: left; margin:10px 5px;" 
src="https://www.youtube.com/embed/yIxSw9KUQuY">
</iframe>
<img src="pictures/acer-swift.jpg" alt="Acer Swift 5 Laptop" style="float: left;width: 200px;display: block;margin: 10px 3px 0px 4px;">
<table>
    <tr><th colspan="2" class="text-center">Key Specifications: Acer Swift 5 Laptop</th></tr>
    <tr>
        <td>RAM and Storage</td>
        <td>8 GB LPDDR4 RAM | 512 GB SSD</td>
    </tr>
    <tr>
        <td>Processor</td>
        <td>Core i5 11th Gen | 4.2 Ghz</td>
    </tr>
    <tr>
        <td>Battery</td>
        <td>Li-Ion | 4 Cell</td>
    </tr>
    <tr>
        <td>Display Resolution</td>
        <td>1920 x 1080 Pixels</td>
    </tr>
    <tr>
        <td>Display</td>
        <td>14 inches (35.56 cm)</td>
    </tr>
    <tr>
    	<td><b>Price</b></td>
	    <td><b>Rs 74,990</b></td>
    </tr>
</table>

<h6 id="c3"></h6>
<h3 style="font-size: 30px;">Apple MacBook Pro M1</h3>
<iframe width="200" height="150" style="float: left; margin:10px 5px;" 
src="https://www.youtube.com/embed/9tobL8U7dQo">
</iframe>
<img src="pictures/macbook-pro-m1-06.jpg" alt="Apple MacBook Pro M1" style="float: left;width: 200px;display: block;margin: 10px 3px 0px 4px;">
<table>
    <tr><th colspan="2" class="text-center">Key Specifications: Apple MacBook Pro M1</th></tr>
    <tr>
        <td>RAM and Storage</td>
        <td>8 GB DDR4 RAM | 512 GB SSD</td>
    </tr>
    <tr>
        <td>Processor</td>
        <td>Apple M1</td>
    </tr>
    <tr>
        <td>Battery</td>
        <td>Li-Po </td>
    </tr>
    <tr>
        <td>Display Resolution</td>
        <td>2560 x 1600 pixels</td>
    </tr>
    <tr>
        <td>Display</td>
        <td>13.3 inches (33.78 cm)</td>
    </tr>
    <tr>
    	<td><b>Price</b></td>
	    <td><b>Rs 125,990</b></td>
    </tr>
</table>


</section>





<button><a href="feedback.html"> Feedback Form </a></button>
<h6 id="about"></h6>

	<footer style="background-color: grey; color: white; columns: 3	; padding: 50px; text-align:left;">
		
			<div >
			<h3>Navigation</h3>
			<br>
			<a href="Index.html">Home</a><br>
			<a href="phone.html">Mobile Phone</a><br>
			<a href="laptop.html">Laptop</a><br>
			<a href="gadgets.html">Gadgets</a><br>
			<a href="#">Contact Us</a>
		</div>
	
		<div>
			<h3>Contacts</h3>
			+91-7884654878<br>
			info@startech.com<br>
			111 forth f, 2nd Floor<br>
			Punjab, 147003
			<br><br>
		</div>
	
		<div >
			<br>
		<a href="facebook.com"><img src="pictures/fb.png" alt="fb link" style="width: 50px; height: 50px;"></a>
		<a href="instagram.com"><img src="pictures/insta.webp" alt="insta link" style="width: 50px; height: 50px;"></a>
		<br>
		<h4>Star Tech</h4>
		<p>All Rights Reserved</p>
		<br>
	</div>
	
	</footer>
</body>
</html>